{
    "name": "alto/commonmark-tabs",
    "description": "CommonMark extension that renders accessible tabbed content from @tabs / @tab / @endtabs markers with full ARIA support.",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "markdown",
        "commonmark",
        "tabs",
        "tabbed-content",
        "aria",
        "accessibility",
        "commonmark-extension",
        "php",
        "alto"
    ],
    "authors": [
        {
            "name": "Simon André",
            "email": "smn.andre@gmail.com"
        }
    ],
    "homepage": "https://github.com/altophp/commonmark",
    "support": {
        "issues": "https://github.com/altophp/commonmark/issues",
        "docs": "https://altophp.com/commonmark/docs/extensions/tabs"
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/smnandre"
        }
    ],
    "require": {
        "php": "^8.3",
        "league/commonmark": "^2.7"
    },
    "autoload": {
        "psr-4": {
            "Alto\\CommonMark\\Extension\\Tabs\\": ""
        }
    },
    "extra": {
        "thanks": {
            "name": "alto/commonmark",
            "url": "https://github.com/altophp/commonmark"
        }
    }
}
